  #root {
    width: 100%;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    font-family: 'Kumbh Sans', sans-serif;
  }

  .card {
    padding: 2em;
  }

  .story {
    padding: 0 30%;
    flex-grow: 1;
    background-color: rgba(136, 127, 169, 0.626);
  }

  .story p {
    box-shadow: 5px 5px 5px grey;
    color: transparent;
  }

  .story-text {
    font-size: 1.1rem;
    color: #000;
    font-family: 'DM Mono', monospace;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    line-height: 2;
  }

  span {
    color: #0e0706;
    margin: 0 5px;
    font-size: 1.2rem;
    font-family: 'Kumbh Sans', sans-serif;
    letter-spacing: 2px;
    text-decoration: underline wavy aqua 2px;
  }

  .exclude {
    color: #222;
  }

  input[type='text'] {
    font-size: .90rem;
    height: 30px;
    border-radius: 8px;
    text-indent: 20px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 3px .5px black;
    margin: 5px;
    font-family: "Kumbh Sans";
  }

  .ul-main {
    list-style: lower-roman;
    text-align: left;
  }

  .stories-menu {
    background-color: rgba(98, 92, 122, 0.626);
  }

  .stories-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .home-link,
  .stories-link {
    background: rgb(2, 0, 36);
    background: linear-gradient(106deg, rgba(2, 0, 36, 1) 0%, rgba(121, 88, 229, 1) 0%, rgba(211, 203, 236, 1) 100%);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 150px;
    padding-top: 20px;
    color: #000;
    font-size: 1.5em;
  }

  .nav-link:visited,
  .nav-link:hover {
    color: #000;
  }

  .item-a {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .item-b {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .item-c {
    grid-column-start: 4;
    grid-column-end: 5;
  }

  .item-d {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .item-e {
    grid-column-start: 2;
    grid-column-end: span 2;
  }

  .item-f {
    grid-column-start: 4;
    grid-column-end: 5;
  }

  .item-g {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .item-h {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .item-i {
    grid-column-start: 3;
    grid-column-end: span 2;
  }

  .item-j {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .item-k {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .item-l {
    grid-column-start: 4;
    grid-column-end: 5;
  }

  .story-list {
    justify-content: center;
    list-style: none;
    margin: 0px 0px 0px -40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .story-box-links {
    height: 200px;
    font-size: 1.2rem;
    line-height: 200px;
    text-align: center;
    margin: 0px;
    border-radius: 0px;
    border: 1px solid #9b9b9b;
    color: #000;
  }

  .story-box-links a {
    color: #000;
    font-size: 1.5em;
    font-weight: 100;
  }

  /* Temp colours */

  .story-box-links:nth-of-type(5n-4) {
    background: #d7a9ed;
  }

  .story-box-links:nth-of-type(5n-3) {
    background: #65bcb9;
  }

  .story-box-links:nth-of-type(5n-2) {
    background: #8e78d5;
  }

  .story-box-links:nth-of-type(5n-1) {
    background: #c078c0;
  }

  .story-box-links:nth-of-type(5n) {
    background: #87b0d3;
  }

  p+button,
  p+button+button {
    margin: 10px 10px;
    background: rgb(121, 67, 121);
  }

  .button-to-go {
    color: #000;
  }

  .App {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .Header {
    display: flex;
    width: 100%;
    height: 6rem;
    border-bottom: 1px solid #007b77;
    justify-content: space-around;
    align-items: center;
    background-color: #00C2BC;
  }

  .Header-logo {
    width: 4em;
  }

  .Header-title {
    font-size: 4em;
    color: rgb(251, 251, 238);
  }

  .Header-link {
    text-decoration: none;
    color: rgb(251, 251, 238);
    align-self: flex-end;
    padding-bottom: 1em;
    font-size: 1.3em;
    transition: all 0.3s ease;
  }

  .Header-link:hover {
    color: #7256cf92;
  }

  .Main-section {
    padding: 0 25%;
    flex-grow: 1;
    max-width: 100%;
    min-height: 63vh;
    background-color: rgba(136, 127, 169, 0.626);
  }

  .Footer {
    padding-top: 0.5em;
    border-top: 1px solid #5a42aef6;
    background-color: #7958E5;
  }

  .Chingu-links,
  .Team-links {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(251, 251, 238);
  }

  .Chingu-links>*,
  .Team-links>* {
    margin: 0.3em 2em;
    font-size: 1em;
    color: rgb(251, 251, 238);
  }

  .Footer-icon:hover {
    transform: scale(1.3);
    transition: all .5s ease;
    color: rgb(217, 221, 94);
  }

  .Footer-text {
    text-align: center;
    margin: 0.3em;
    font-size: 1em;
    color: rgb(251, 251, 238);
  }

  .Code-link {
    color: #a294af;
  }

  .card {
    padding: 2em;
  }

  @media (max-width: 1270px) {
    .Main-section {
      padding: 0 20%;
    }

    .Main-section h1 {
      font-size: 2.4rem;
    }

    .Main-section h2 {
      font-size: 1.2rem;
    }

    .Main-section .ul-main {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .Chingu-links,
    .Team-links {
      flex-wrap: wrap;
    }

    .Chingu-links>*,
    .Team-links>* {
      margin: 0.3em 1.2em;
      font-size: 0.9em;
    }

    .Footer-text {
      text-align: center;
      margin: 0.3em;
      font-size: 0.9em;
    }
  }

  @media (max-width: 935px) {
    .Main-section {
      padding: 0 20%;
    }

    .Main-section h1 {
      font-size: 2.3rem;
    }

    .Main-section h2 {
      font-size: 1.1rem;
    }


    .story-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      list-style: none;
      padding-left: 0;
    }


    .story-box-links {
      height: 200px;
      flex: 2 1 200px;
      font-size: 1.5rem;
      line-height: 200px;
      text-align: center;
      margin: 1px;
    }

    .Main-section .ul-main {
      font-size: 0.9rem;
      margin-bottom: 2rem;
    }

    .Chingu-links,
    .Team-links {
      flex-wrap: wrap;
    }


    .Chingu-links>*,
    .Team-links>* {
      margin: 0.3em 1em;
      font-size: 0.8em;
    }

    .Footer-text {
      text-align: center;
      margin: 0.3em;
      font-size: 0.8em;
    }

    .story {
      padding: 0 5%;
    }
  }

  @media (max-width: 768px) {
    .item-a {
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    .item-b {
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .item-c {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-d {
      grid-column-start: 2;
      grid-column-end: span 2;
    }

    .item-e {
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    .item-f {
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .item-g {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-h {
      grid-column-start: 2;
      grid-column-end: span 2;
    }

    .item-i {
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    .item-j {
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .item-k {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-l {
      grid-column-start: 2;
      grid-column-end: span 2;
    }

    .story-list {
      grid-template-columns: repeat(3, 1fr);
    }

    .story-box-links {
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Header {
      height: 4rem;
    }

    .Header-logo {
      width: 3em;
    }

    .Header-title {
      font-size: 3em;
    }

    .Header-link {
      padding-bottom: 1em;
      font-size: 1em;
    }

    .Main-section {
      padding: 0 20%;
    }

    .Main-section h1 {
      font-size: 2.5rem;
    }

    .Main-section h2 {
      font-size: 1.2rem;
    }

    .Main-section .ul-main {
      font-size: 1rem;
      margin-bottom: 2rem;
    }

    .Chingu-links,
    .Team-links {
      flex-wrap: wrap;
    }

    .Chingu-links>*,
    .Team-links>* {
      margin: 0.2em 0.7em;
      font-size: 0.7em;
    }

    .Footer-text {
      text-align: center;
      margin: 0.2em;
      font-size: 0.7em;
    }

    .story {
      padding: 0 5%;
    }
  }

  @media (max-width: 520px) {
    .Header {
      height: 4rem;
    }

    .Header-logo {
      width: 2.5em;
    }

    .Header-title {
      font-size: 2.5em;
    }

    .Header-link {
      padding-bottom: 0.8em;
      font-size: 0.8em;
    }

    .Main-section {
      padding: 0 15%;
    }

    .Main-section h1 {
      font-size: 2.1rem;
    }

    .Main-section h2 {
      font-size: 1.2rem;
    }

    .Main-section .ul-main {
      font-size: 1rem;
      margin-bottom: 2rem;
    }

    .Chingu-links,
    .Team-links {
      flex-wrap: wrap;
    }

    .Chingu-links>*,
    .Team-links>* {
      margin: 0.2em 0.5em;
      font-size: 0.5em;
    }

    .Footer-text {
      text-align: center;
      margin: 0.2em;
      font-size: 0.5em;
    }

    .story {
      padding: 0 5%;
      padding-bottom: 2rem;
    }
  }


  p+button,
  p+button+button {
    margin: 0 10px;
    color: #222;
    font-weight: 700;
  }

  /* Main fixed nav */

  .main-nav-fixed ul {
    display: flex;
    border: 2px solid red;
    justify-content: space-around;
    list-style-type: none;
    padding-left: 0;
  }

  /* Dark mode -- no idea how lol*/

  .light {
    background: #222;
    color: #f0f8ff;
  }

  .dark {
    background: #222;
    color: aliceblue;
  }

  @media (max-width: 336px) {
    .item-a {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-b {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .item-c {
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    .item-d {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-e {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .item-f {
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    .item-g {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-h {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .item-i {
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    .item-j {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-k {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .item-l {
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    .story-list {
      grid-template-columns: repeat(2, 1fr);
    }

    .story-box-links {
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .story-box-links a {
      font-size: 1em;
    }

    .Header {
      height: 3rem;
    }

    .Header-logo {
      width: 2em;
    }

    .main-nav-fixed ul {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      padding-left: 0;
    }

    .Header-title {
      font-size: 2em;
    }

    .Header-link {
      padding-bottom: 0.7em;
      font-size: 0.7em;
    }

    .Main-section {
      padding: 0 15%;
    }

    .Main-section h1 {
      font-size: 2.1rem;
    }

    .Main-section h2 {
      font-size: 1.2rem;
    }
  }

  @media (max-width: 336px) {
    .item-a {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-b {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .item-c {
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    .item-d {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-e {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .item-f {
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    .item-g {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-h {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .item-i {
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    .item-j {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-k {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .item-l {
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    .Main-section .ul-main {
      font-size: 1rem;
      margin-bottom: 2rem;
    }

    .Chingu-links,
    .Team-links {
      flex-wrap: wrap;
    }

    .Chingu-links>*,
    .Team-links>* {
      margin: 0.2em 0.5em;
      font-size: 0.5em;
    }

    .Footer-text {
      text-align: center;
      margin: 0.2em;
      font-size: 0.5em;
    }
  }